{{$type:=.type}}
// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *{{.type}}) DeepCopyInto(out *{{.type}}) {
	{{- range .scalarTypes }}
    out.{{ . }} = in.{{ . }}
	{{- end }}
	{{- range .optionScalarTypes }}

	{{ . }} := *in.{{ . }}
    out.{{ . }} = &{{ . }}
	{{- end }}

	{{- range .enumTypes }}
	out.{{ . }} = in.{{ . }}
	{{- end }}
	{{- range .messages }}
	if int.{{ . }} != nil {
        _, ok := int.{{ . }}.(runtime.Object)
        if ok {
          out.{{ . }} = in.DeepCopy()
        } else {
          panic(fmt.Errorf("message '{{$type}}' does not implement runtime.Object"))
        }
	}
	{{- end }}
	return
}

