
func (*{{ .type }}) GetResourceGroup() string {
    return "{{ .gvk.Group }}"
}

// API Version, equals to "{{ .gvk.Version }}"
func (*{{ .type }}) GetResourceVersion() string {
    return "{{ .gvk.Version }}"
}

// Resource Kind, equals to "{{ .gvk.Kind }}"
func (*{{ .type }}) GetResourceKind() string {
    return "{{ .gvk.Kind }}"
}

// GetObjectKind to satisfy runtime.Object interface
func (x *{{ .type }}) GetObjectKind() schema.ObjectKind {
	typeMeta := meta.TypeMeta{}
	typeMeta.SetGroupVersionKind(schema.GroupVersionKind{
		Group:   "{{ .gvk.Group }}",
		Version: "{{ .gvk.Version }}",
		Kind:    "{{ .gvk.Kind }}",
	})
	return &typeMeta
}
